<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Silverback.Core" Version="4.4.1" />
      <PackageReference Include="Silverback.Integration.Kafka" Version="4.4.1" />
      <PackageReference Include="SmartFormat" Version="3.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EFCore\" />
      <Folder Include="Tenancy\" />
    </ItemGroup>

</Project>
