<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Silverback.Core" Version="4.3.0" />
      <PackageReference Include="Silverback.Integration.Kafka" Version="4.3.0" />
      <PackageReference Include="SmartFormat" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tenancy\" />
    </ItemGroup>

</Project>
