# otel-demo

./: .gitignore  LICENSE  README.md
src/dotnet/Common/OtelDemo.Common/: Entity.cs  INotification.cs  IService.cs  OtelDemo.Common.csproj
src/dotnet/Common/OtelDemo.Common/OpenTelemetry/: ITelemetryService.cs  OtelTracingService.cs  TelemetryFactory.cs  TelemetryService.cs  TelemetrySettings.cs
src/dotnet/Common/OtelDemo.Common/ServiceBus/: IServiceBus.cs  KafkaConfig.cs
src/dotnet/Common/OtelDemo.Common/ServiceBus/Silverback/: KafkaClientConfigExtensions.cs  KafkaClientConfigPlainTextStrategy.cs  SilverbackServiceBus.cs
src/dotnet/Common/OtelDemo.Common/Tenancy/: IEFDbContextAccessor.cs  IEFDbContextFactory.cs
src/dotnet/Common/OtelDemo.Common/UoW/: IEfDbContextAccessor.cs  IEfDbContextFactory.cs  IUnitOfWork.cs  UnitOfWorkMock.cs
src/dotnet/Inscricoes/OtelDemo.Domain/: Ambiente.cs  OtelDemo.Domain.csproj
src/dotnet/Inscricoes/OtelDemo.Domain/AcessoContext/Infrastructure/: AcessoDbContext.cs  AcessoDbContextAccessor.cs  AcessoDbContextFactory.cs  EfUnitOfWork.cs  ServiceBusExtension.cs
src/dotnet/Inscricoes/OtelDemo.Domain/AcessoContext/Permissoes/: PermissaoAcesso.cs
src/dotnet/Inscricoes/OtelDemo.Domain/AcessoContext/Permissoes/Aplicacao/: DarPermissaoAcessoParaNovaInscricaoHandler.cs  InscricaoRealizadaEvento.cs
src/dotnet/Inscricoes/OtelDemo.Domain/AcessoContext/Permissoes/EfMappings/: PermissaoAcessoConfiguration.cs
src/dotnet/Inscricoes/OtelDemo.Domain/FinanceiroContext/: Mensalidade.cs  TabelaMensalidade.cs
src/dotnet/Inscricoes/OtelDemo.Domain/FinanceiroContext/Infrastructure/: EfUnitOfWork.cs  FinanceiroDbContext.cs  FinanceiroDbContextAccessor.cs  FinanceiroDbContextFactory.cs  ServiceBusExtension.cs
src/dotnet/Inscricoes/OtelDemo.Domain/FinanceiroContext/Mensalidades/: Mensalidade.cs  MensalidadesRepositorio.cs  TabelaMensalidade.cs
src/dotnet/Inscricoes/OtelDemo.Domain/FinanceiroContext/Mensalidades/Aplicacao/: GerarAdicionalParaIncricaoHandler.cs  GerarMensalidadesParaNovaInscricaoHandler.cs  InscricaoRealizadaEvento.cs
src/dotnet/Inscricoes/OtelDemo.Domain/FinanceiroContext/Mensalidades/Comandos/: GerarAdicionalParaIncricaoComando.cs
src/dotnet/Inscricoes/OtelDemo.Domain/FinanceiroContext/Mensalidades/Controllers/: MensalidadesController.cs
src/dotnet/Inscricoes/OtelDemo.Domain/FinanceiroContext/Mensalidades/EfMappings/: MensalidadeConfiguration.cs
src/dotnet/Inscricoes/OtelDemo.Domain/FinanceiroContext/Precificacao/: TabelaMensalidade.cs
src/dotnet/Inscricoes/OtelDemo.Domain/Infrastructure/: DataContextExtensions.cs  InscricoesDbContext.cs  InscricoesDbContextAccessor.cs  InscricoesDbContextFactory.cs  ServiceBusExtension.cs  UnitOfWorkMock.cs
src/dotnet/Inscricoes/OtelDemo.Domain/Infrastructure/Configurations/: InscricoesConfigurations.cs  TurmasConfigurations.cs
src/dotnet/Inscricoes/OtelDemo.Domain/Inscricoes/: Inscricao.cs  InscricoesRepositorio.cs  Turma.cs
src/dotnet/Inscricoes/OtelDemo.Domain/Inscricoes/Comandos/: CancelarInscricaoComando.cs  CancelarInscricaoHandler.cs  RealizarInscricaoComando.cs  RealizarInscricaoHandler.cs
src/dotnet/Inscricoes/OtelDemo.Domain/Inscricoes/Eventos/: InscricaoCanceladaEvento.cs  InscricaoRealizadaEvento.cs
src/dotnet/Inscricoes/OtelDemo.Domain/InscricoesContext/Infrastructure/: DataContextExtensions.cs  EfUnitOfWork.cs  InscricoesDbContext.cs  InscricoesDbContextAccessor.cs  InscricoesDbContextFactory.cs  ServiceBusExtension.cs  UnitOfWorkMock.cs
src/dotnet/Inscricoes/OtelDemo.Domain/InscricoesContext/Inscricoes/: Inscricao.cs  InscricoesRepositorio.cs  Turma.cs
src/dotnet/Inscricoes/OtelDemo.Domain/InscricoesContext/Inscricoes/Comandos/: CancelarInscricaoComando.cs  CancelarInscricaoHandler.cs  RealizarInscricaoComando.cs  RealizarInscricaoHandler.cs
src/dotnet/Inscricoes/OtelDemo.Domain/InscricoesContext/Inscricoes/EfMappings/: TurmasConfigurations.cs  (+1 more)
src/dotnet/Inscricoes/OtelDemo.Domain/InscricoesContext/QueryModel/: InscricaoSummayViewModel.cs  InscricoesQuery.cs
src/dotnet/Inscricoes/OtelDemo.Domain/Mensalidades/: Mensalidade.cs  TabelaMensalidade.cs
src/dotnet/Inscricoes/OtelDemo.Inscricoes.HttpService/: Dockerfile  OtelDemo.Inscricoes.HttpService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/Inscricoes/OtelDemo.Inscricoes.HttpService/Controllers/: InscricoesController.cs
src/dotnet/Inscricoes/OtelDemo.Inscricoes.HttpService/Domain/Infrastructure/: UnitOfWorkMock.cs
src/dotnet/Inscricoes/OtelDemo.Inscricoes.HttpService/Domain/Inscricoes/: Inscricao.cs  InscricoesController.cs  InscricoesRepositorio.cs  Turma.cs
src/dotnet/Inscricoes/OtelDemo.Inscricoes.HttpService/Infrastructure/: ApplicationModule.cs  HttpGlobalExceptionFilter.cs  ServicesExtensions.cs  TenantMiddleware.cs
src/dotnet/Inscricoes/OtelDemo.Inscricoes.HttpService/Properties/: launchSettings.json
src/dotnet/OtelDemo.Acesso.BrokerConsumer/: ApplicationModule.cs  CreateEfContextConsumerBehavior.cs  Dockerfile  HttpGlobalExceptionFilter.cs  KafkaEndpointsConfigurator.cs  OtelDemo.Acesso.BrokerConsumer.csproj  Program.cs  ServicesExtensions.cs  TenantMiddleware.cs
src/dotnet/OtelDemo.Acesso.BrokerConsumer/Properties/: launchSettings.json
src/dotnet/OtelDemo.Inscricoes.IntegrationTests/: OtelDemo.Inscricoes.IntegrationTests.csproj  SeedDataFixture.cs  SerilogMock.cs
src/dotnet/OtelDemo.Inscricoes.IntegrationTests/Properties/: AssemblyInfo.cs
src/dotnet/OtelDemo.Inscricoes.IntegrationTests/RealizarInscricoes/: RealizarInscricoesHandlerTests.cs
src/dotnet/OtelDemo.Inscricoes.IntegrationTests/TestInfrastructure/DockerHelper/: DockerClientBuilder.cs  DockerEngine.cs  DockerImageInfo.cs  DockerRegistry.cs  DockerUtilitiesLogger.cs  PostgresDockerSettings.cs  PostgresRegistry.cs  ReadMe.md  TcpPortSelector.cs  TestDockerRegistries.cs  TestDockerRegistriesExtensions.cs
src/dotnet/OtelDemo.Inscricoes.IntegrationTests/TestInfrastructure/PostgresIntegrationUtilities/: PostgresDockerCollectionFixture.cs  PostgresIntegrationTestBase.cs  StringConnectionHolder.cs
(+47 files in other folders)
